# bridge-microsoft-store

./: App.xaml  App.xaml.cs  LocalAssetServer.cs  MainWindow.Constants.cs  MainWindow.Logging.cs  MainWindow.MsaAuth.cs  MainWindow.Rate.cs  MainWindow.Storage.cs  MainWindow.Store.cs  MainWindow.WebView.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlaygamaBridgeMicrosoftStore.csproj  PlaygamaBridgeMicrosoftStore.slnx  app.manifest
Assets/game/: index.html  playgama-bridge-config.json  playgama-bridge.js
Properties/: launchSettings.json
game/: index.html
